{{>parts/navi}}

{{! toolbar }}
<h2>Account Settings</h2>
<hr />

<div class="row">
  <div class="span3">
  {{>parts/my-sidebar}}
  </div>
  <div class="span9">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
      <li><a href="#messages" data-toggle="tab">Messages</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade in active" id="profile">
        <form method="{{form.method}}" action="{{form.uri}}">
          {{#flash}}
            <div class="alert">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              {{flash}}
            </div>
          {{/flash}}
          <fieldset>
            {{#user}}
              <div class="control-group"> 
                <label for="first_name">First Name: </label>
                <input type="text" class="input input-block-level" name="first_name" {{#first_name}}value="{{first_name}}"{{/first_name}} />
              </div><div class="control-group">
                <label for="last_name">Last Name: </label>
                <input type="text" class="input input-block-level" name="last_name" {{#last_name}}value="{{last_name}}"{{/last_name}} />
              </div><div class="control-group">
                <label for="email">Email: </label>
                <input type="text" class="input input-block-level" name="email" {{#email}}value="{{email}}"{{/email}} />
              </div><div class="control-group">
                <label for="location">Location: </label>
                <input type="text" class="input input-block-level" name="location" {{#location}}value="{{location}}"{{/location}} />
              </div>
              <hr />
              <div class="control-group">
                <label for="signature">Signature: </label>
                <textarea name="signature" class="input input-block-level" id="signature" rows="10">{{signature}}</textarea>
              </div>
            {{/user}}
          </fieldset>
          <div class="form-actions">
            <input type="submit" value="Save" class="btn btn-large btn-primary" id="submit" />
            <a href="/logout" class="btn btn-large">Logout</a>
          </div>
        </form>
      </div>

      <div class="tab-pane fade in" id="messages">

          {{! messages soon }}

      </div>

    </div>
  </div>
</div>
