{{>parts/navi}}

<div class="row">
  <div class="span3">
    <h2>{{user.username}}</h2>
    <p>Email: {{user.email}}</p>
    <p>Admin: {{user.admin}}</p>
  </div>
  <div class="span9">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#settings" data-toggle="tab">Settings</a></li>
      <li><a href="#profile" data-toggle="tab">Profile</a></li>
      <li><a href="#messages" data-toggle="tab">Messages</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade in active" id="settings">
        <form id="login-form" method="{{form.method}}" action="{{form.uri}}">
          {{#flash}}
            <div class="alert">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              {{flash}}
            </div>
          {{/flash}}

          {{#user}}
            <label for="first_name">First Name: </label>
            <input type="text" class="input input-block-level" name="first_name" {{#first_name}}value="{{first_name}}"{{/first_name}} />
            <label for="last_name">Last Name: </label>
            <input type="text" class="input input-block-level" name="last_name" {{#last_name}}value="{{last_name}}"{{/last_name}} />
          {{/user}}

          <button class="btn btn-success pull-right" type="submit" id="update">Update Account</button>
        </form>
      </div>
      <div class="tab-pane fade in" id="profile">
        <div class="well">
          <a href="/logout" class="btn btn-large">Logout</a>
        </div>
      </div>
      <div class="tab-pane fade in" id="messages">

      </div>
    </div>
  </div>
</div>
