{{> parts/navi}}

<div class="row">
  <div class="span3">
    <h2>{{user.username}}</h2>
    <p>Email: {{user.email}}</p>
    <p>Admin: {{user.admin}}</p>
  </div>
  <div class="span9">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#settings" data-toggle="tab">Settings</a></li>
      <li><a href="#profile" data-toggle="tab">Profile</a></li>
      <li><a href="#messages" data-toggle="tab">Messages</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade in active" id="settings">
        {{#flash}}
          <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{flash}}
          </div>
        {{/flash}}
        <form action="{{form.uri}}" method="{{form.method}}" id="create">
          <fieldset>
            <div class="control-group">
              <label for="forum_name" class="control-label">Name</label>
              <input name="forum_name" id="forum_name" style="width: 95%" type="text" />
            </div>
            <div class="control-group">
              <label for="forum_desc" class="control-label">Contents</label>
              <textarea name="forum_desc" id="forum_desc" style="width: 100%" rows="30"></textarea>
            </div>
            <div class="form-actions">
              <input type="submit" value="Save" class="btn btn-large btn-primary" id="submit" />
              <a href="/" class="btn btn-large btn-secondary">Cancel</a>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="tab-pane fade in" id="profile">

      </div>
      <div class="tab-pane fade in" id="messages">

      </div>
    </div>
  </div>
</div>

