{{#user.admin}}<a href="/f/create" class="btn pull-right"><i class="icon-plus"></i> New Forum</a>{{/user.admin}}
<h2>Forums</h2>
<hr />
{{agent}}
<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span8">
  </colgroup>
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
  {{#docs}}
    <tr>
      <td><a href="{{_id}}/all">{{name}}</a></td>
    </tr>
  {{/docs}}
  </tbody>
</table>
{{#user.admin}}<a href="?json=true" class="btn btn-primary btn-small">Switch to JSON View</a>{{/user.admin}}
