<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7">
  </colgroup>
  <thead>
    <tr>
      <th>Class</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <code>.success</code>
      </td>
      <td>Indicates a successful or positive action.</td>
    </tr>
    <tr>
      <td>
        <code>.error</code>
      </td>
      <td>Indicates a dangerous or potentially negative action.</td>
    </tr>
    <tr>
      <td>
        <code>.warning</code>
      </td>
      <td>Indicates a warning that might need attention.</td>
    </tr>
    <tr>
      <td>
        <code>.info</code>
      </td>
      <td>Used as an alternative to the default styles.</td>
    </tr>
  </tbody>
</table>
