  <table class="table table-bordered table-striped">
    <colgroup>
      <col class="span3">
      <col class="span3">
      <col class="span3">
      <col class="span3">
    </colgroup>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Slug</th>
        <th>Parent</th>
      </tr>
    </thead>
    <tbody>
    {{#docs}}
      <tr>
        <td>{{name}}</td>
        <td>{{desc}}</td>
        <td>{{slug}}</td>
        <td>{{parent}}</td>
      </tr>
    {{/docs}}
    </tbody>
  </table>
