  <table class="table table-bordered table-striped">
    <colgroup>
      <col class="span3">
      <col class="span3">
      <col class="span3">
      {{#user.admin}}<col class="span3">{{/user.admin}}
    </colgroup>
    <thead>
      <tr>
        <th>Username</th>
        <th>Admin</th>
        <th>Name</th>
        {{#user.admin}}<th>Admin Tools</th>{{/user.admin}}
      </tr>
    </thead>
    <tbody>
    {{#docs}}
      <tr>
        <td><a href="/a/view/{{username}}">{{username}}</a></td>
        <td>{{admin}}</td>
        <td>{{first_name}} {{last_name}}</td>
        {{#user.admin}}<td>
          <a class="btn btn-danger btn-small" href="/a/{{id}}/delete">Delete Account</a>
          <a class="btn btn-info btn-small" href="/a/{{id}}/uplift">Promote Account</a>
        </td>{{/user.admin}}
      </tr>
    {{/docs}}
    </tbody>
  </table>
  <a href="/a/view/all?json=true" class="btn btn-primary btn-small">Switch to JSON View</a>