  <table class="table table-bordered table-striped">
    <colgroup>
      <col class="span3">
      <col class="span3">
      <col class="span3">
      <col class="span3">
    </colgroup>
    <thead>
      <tr>
        <th>Username</th>
        <th>Admin</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
    {{#docs}}
      <tr>
        <td><a href="/a/view/{{username}}">{{username}}</a></td>
        <td><a href="/a/view/{{username}}">{{admin}}</a></td>
        <td><a href="/a/view/{{username}}">{{first_name}}</a></td>
        <td><a href="/a/view/{{username}}">{{last_name}}</a></td>
      </tr>
    {{/docs}}
    </tbody>
  </table>
  <a href="/a/view/all?json=true" class="btn btn-primary btn-small">Switch to JSON View</a>