  <table class="table table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Created</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
    {{#docs}}
      <tr>
        <td><a href="{{_id}}/view">{{name}}</a></td>
        <td>{{created}}</td>
        <td>{{#user}}<a href="/a/view/{{username}}">{{username}}</a>{{/user}}</td>
      </tr>
    {{/docs}}
    </tbody>
  </table>
  {{#user.admin}}<a href="?json=true" class="btn btn-primary btn-small">Switch to JSON View</a>{{/user.admin}}
