{{> parts/navi}}

<ul class="nav nav-tabs">
  <li class="active"><a href="#admin" data-toggle="tab">Admin</a></li>
  <li><a href="#profile" data-toggle="tab">Profile</a></li>
  <li><a href="#messages" data-toggle="tab">Messages</a></li>
  <li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="admin">

  </div>
  <div class="tab-pane fade in" id="profile">

  </div>
  <div class="tab-pane fade in" id="messages">

  </div>
  <div class="tab-pane fade in" id="settings">

  </div>
</div>