{{> parts/navi}}

<div class="row">
  <div class="span3">

  </div>
  <div class="span9">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#admin" data-toggle="tab">Admin</a></li>
      <li><a href="#profile" data-toggle="tab">Profile</a></li>
      <li><a href="#messages" data-toggle="tab">Messages</a></li>
      <li><a href="#settings" data-toggle="tab">Settings</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="admin">
        <input type="text" name="name" placeholder="Enter Forum Name">
        <button class="btn btn-success pull-right" type="submit" id="update">Add Forum</button>
      </div>
      <div class="tab-pane fade in" id="profile">

      </div>
      <div class="tab-pane fade in" id="messages">

      </div>
      <div class="tab-pane fade in" id="settings">
        {{#flash}}
          <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{flash}}
          </div>
        {{/flash}}

        {{#form.settings.text}}
          <input type="text" class="input input-block-level" name="{{name}}" placeholder="{{std}}" {{#ctx?}}value="{{ctx}}"{{/ctx?}} />
        {{/form.settings.text}}

        <button class="btn btn-success pull-right" type="submit" id="update">Update Account</button>
      </div>
    </div>
  </div>
</div>
