{{> parts/navi}}

<form action="/create" method="POST" id="create">
  <fieldset>
    <div class="control-group">
      <label for="name" class="control-label">Name</label>
      <input name="name" id="name" style="width: 95%" type="text" />
    </div>
    <div class="control-group">
      <label for="contents" class="control-label">Contents</label>
      <textarea name="contents" id="contents" style="width: 100%" rows="30"></textarea>
    </div>
    <div class="form-actions">
      <input type="submit" value="Save" class="btn btn-large btn-primary" id="submit" />
      <a href="/" class="btn btn-large btn-secondary">Cancel</a>
    </div>
  </fieldset>
</form>
