{{> parts/navi}}

<form action="/f/create" method="POST" id="create">
  <fieldset>
    <div class="control-group">
      <label for="forum_name" class="control-label">Name</label>
      <input name="forum_name" id="forum_name" style="width: 95%" type="text" />
    </div>
    <div class="control-group">
      <label for="forum_desc" class="control-label">Contents</label>
      <textarea name="forum_desc" id="forum_desc" style="width: 100%" rows="30"></textarea>
    </div>
    <div class="form-actions">
      <input type="submit" value="Save" class="btn btn-large btn-primary" id="submit" />
      <a href="/" class="btn btn-large btn-secondary">Cancel</a>
    </div>
  </fieldset>
</form>
