  <form class="form-signin" id="login-form" method="post" action="/login">
    <h2 class="form-signin-heading">{{#form.string}}{{std}}{{/form.string}}</h2>

    {{#flash}}
      <div class="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{flash}}
      </div>
    {{/flash}}

    {{#form.text}}
      <input type="text" class="input input-block-level" name="{{name}}" placeholder="{{std}}" {{#ctx?}}value="{{ctx}}"{{/ctx?}} />
    {{/form.text}}
    {{#form.password}}
      <input type="password" class="input input-block-level" name="{{name}}" placeholder="{{std}}" {{#ctx?}}value="{{ctx}}"{{/ctx?}} />
    {{/form.password}}

    <button class="btn btn-large btn-primary btn-block-level" type="submit" id="login">Sign in</button>
  </form>