  <form class="form-signin" id="login-form" method="post" action="/register">
    <h2 class="form-signin-heading">{{#form.string}}{{std}}{{/form.string}}</h2>

    {{#flash}}
      <div class="alert{{cls}}">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{msg}}
      </div>
    {{/flash}}

    {{#form.text}}
      <input type="text" class="input input-block-level" name="{{name}}" placeholder="{{std}}" {{#ctx?}}value="{{ctx}}"{{/ctx?}} />
    {{/form.text}}

    {{#form.password}}
      <input type="password" class="input input-block-level" name="{{name}}" placeholder="{{std}}" {{#ctx?}}value="{{ctx}}"{{/ctx?}} />
    {{/form.password}}

    <button class="btn btn-large btn-success pull-right" type="submit" id="register">Register</button>
  </form>
