{{! single }}
{{> parts/navi }}

{{! toolbar }}
<a href="reply" class="btn btn-primary pull-right"><i class="icon-plus"></i> Reply</a>
{{#_parent.0}}<h3>{{name}}</h3>{{/_parent.0}}
<hr />

{{#_parent}}
<div class="row" style="min-height: 200px;">
  <div class="span3">
    {{#user}}
      <h4><a href="/a/view/{{user}}">{{user}}</a></h4>
    {{/user}}
  </div>
  <div class="span9">
    <h5>{{name}}&nbsp;<span class="small pull-right">{{created}}</span></h5>
    <hr />
    <p>{{{message}}}</p>
  </div>
</div>
{{/_parent}}

{{#docs}}
<div class="row clearfix" style="min-height: 200px;">
  <div class="span3">
    {{#user}}
      <h4><a href="/a/view/{{username}}">{{username}}</a></h4>
    {{/user}}
  </div>
  <div class="span9">
    <h5>{{name}}&nbsp;<span class="small pull-right">{{created}}</span></h5>
    <hr />
    <p>{{{message}}}</p>
  </div>
</div>
<hr />
{{/docs}}

<div class="well">
  <a href="#reply" id="quickReply" class="btn">Quick Reply</a>
</div>