{{! single }}
{{> parts/navi }}

{{! toolbar }}
<a href="reply" class="btn btn-primary pull-right"><i class="icon-plus"></i> Reply</a>
{{#docs.0}}<h3>{{name}}</h3>{{/docs.0}}
<hr />


{{#docs}}
<div class="row clearfix" style="min-height: 200px;">
  <div class="span3">
    {{#user}}
      <h4><a href="/a/view/{{username}}">{{username}}</a></h4>
    {{/user}}
  </div>
  <div class="span9">
    <h5>{{name}}&nbsp;<span class="small pull-right">{{created}}</span></h5>
    <hr />
    <p>{{{message}}}</p>
  </div>
</div>
{{/docs}}


<hr />
<div class="well">
  <a href="reply" class="btn">Quick Reply</a>
</div>