{{! single }}
{{> parts/navi }}

{{! toolbar }}
<a href="#reply" class="btn btn-primary pull-right"><i class="icon-plus"></i> Reply</a>
{{#docs}}<h3>{{#_parent}}{{name}}{{/_parent}} - {{name}}</h3>{{/docs}}
<hr />

<div class="row">
  <div class="span3">
    {{#docs}}
      {{#user}}
        <h4><a href="/a/view/{{username}}">{{username}}</a></h4>
        {{#first_name}}<p>{{first_name}} {{last_name}}{{/first_name}}</p>
        <p>Location: {{location}}</p>
      {{/user}}
    {{/docs}}
  </div>
  <div class="span9">
    {{#docs}}
    <h5>{{name}} <span class="small pull-right">{{created}}</span></h5>
    <hr />
    <p>{{{message}}}</p>
    {{/docs}}
  </div>
</div>
<hr />
<div class="well">
  <a href="#reply" class="btn">Quick Reply</a>
</div>

